<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/MainPage.qml</file>
        <file>qml/MainPageForm.ui.qml</file>
        <file>qml/WidgetList.qml</file>
        <file>qml/CentralArea.qml</file>
        <file>qml/NodeTree.qml</file>
        <file>qml/CentralAreaForm.ui.qml</file>
        <file>qml/WidgetListForm.ui.qml</file>
        <file>qml/widgets/Button.qml</file>
        <file>qml/widgets/HSlider.qml</file>
        <file>qml/widgets/LineEdit.qml</file>
        <file>qml/widgets/Switch.qml</file>
        <file>qml/widgets/VSlider.qml</file>
        <file>qml/widgets/AddressDrop.qml</file>
        <file>qml/widgets/AddressLabel.qml</file>
        <file>qml/widgets/Label.qml</file>
        <file>resources/slider.png</file>
        <file>resources/switch.png</file>
        <file>resources/drag_switch.png</file>
        <file>resources/drag_hslider.png</file>
        <file>resources/drag_vslider.png</file>
        <file>qml/widgets/RGBSlider.qml</file>
        <file>qml/widgets/XYPad.qml</file>
        <file>qml/widgets/HSVSlider.qml</file>
        <file>qml/widgets/Joystick.qml</file>
    </qresource>
</RCC>
