<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/MainPage.qml</file>
        <file>qml/MainPageForm.ui.qml</file>
        <file>qml/WidgetList.qml</file>
        <file>qml/CentralArea.qml</file>
        <file>qml/NodeTree.qml</file>
        <file>qml/CentralAreaForm.ui.qml</file>
        <file>qml/widgets/Button.qml</file>
        <file>qml/widgets/HSlider.qml</file>
        <file>qml/widgets/LineEdit.qml</file>
        <file>qml/widgets/Switch.qml</file>
        <file>qml/widgets/VSlider.qml</file>
        <file>qml/widgets/AddressDrop.qml</file>
        <file>qml/widgets/AddressLabel.qml</file>
        <file>qml/widgets/Label.qml</file>
        <file>qml/widgets/RGBSlider.qml</file>
        <file>qml/widgets/XYPad.qml</file>
        <file>qml/widgets/HSVSlider.qml</file>
        <file>qml/widgets/Joystick.qml</file>
        <file>qml/widgets/Container.qml</file>
        <file>qml/widgets/Graph.qml</file>
        <file>qml/widgets/Leds.qml</file>
        <file>qml/widgets/Matrix.qml</file>
        <file>qml/widgets/MultiSlider.qml</file>
        <file>resources/branch_open.png</file>
        <file>resources/branch_closed.png</file>
        <file>resources/angleSlider-icon.png</file>
        <file>resources/angleSlider-icon@2x.png</file>
        <file>resources/container-icon.png</file>
        <file>resources/container-icon@2x.png</file>
        <file>resources/donutSlider-icon.png</file>
        <file>resources/donutSlider-icon@2x.png</file>
        <file>resources/graph-icon.png</file>
        <file>resources/graph-icon@2x.png</file>
        <file>resources/hslider-icon.png</file>
        <file>resources/hslider-icon@2x.png</file>
        <file>resources/hsvSlider-icon.png</file>
        <file>resources/hsvSlider-icon@2x.png</file>
        <file>resources/joystick-icon.png</file>
        <file>resources/joystick-icon@2x.png</file>
        <file>resources/keyboard-icon.png</file>
        <file>resources/keyboard-icon@2x.png</file>
        <file>resources/label-icon.png</file>
        <file>resources/label-icon@2x.png</file>
        <file>resources/leds-icon.png</file>
        <file>resources/leds-icon@2x.png</file>
        <file>resources/matrix-icon.png</file>
        <file>resources/matrix-icon@2x.png</file>
        <file>resources/multislider-icon.png</file>
        <file>resources/multislider-icon@2x.png</file>
        <file>resources/pad-icon.png</file>
        <file>resources/pad-icon@2x.png</file>
        <file>resources/rgbSlider-icon.png</file>
        <file>resources/rgbSlider-icon@2x.png</file>
        <file>resources/scope-icon.png</file>
        <file>resources/scope-icon@2x.png</file>
        <file>resources/switch-icon.png</file>
        <file>resources/switch-icon@2x.png</file>
        <file>resources/textEdit-icon.png</file>
        <file>resources/textEdit-icon@2x.png</file>
        <file>resources/toggleSwitch-icon.png</file>
        <file>resources/toggleSwitch-icon@2x.png</file>
        <file>resources/angleSlider-icon16.png</file>
        <file>resources/container-icon16.png</file>
        <file>resources/donutSlider-icon16.png</file>
        <file>resources/graph-icon16.png</file>
        <file>resources/hslider-icon16.png</file>
        <file>resources/hsvSlider-icon16.png</file>
        <file>resources/joystick-icon16.png</file>
        <file>resources/keyboard-icon16.png</file>
        <file>resources/label-icon16.png</file>
        <file>resources/leds-icon16.png</file>
        <file>resources/matrix-icon16.png</file>
        <file>resources/multislider-icon16.png</file>
        <file>resources/pad-icon16.png</file>
        <file>resources/rgbSlider-icon16.png</file>
        <file>resources/scope-icon16.png</file>
        <file>resources/switch-icon16.png</file>
        <file>resources/textEdit-icon16.png</file>
        <file>resources/toggleSwitch-icon16.png</file>
        <file>resources/vslider-icon.png</file>
        <file>resources/vslider-icon@2x.png</file>
        <file>resources/vslider-icon16.png</file>
    </qresource>
</RCC>
